version: "3.9"
# name: pokefumi
services:
  user:
    container_name: users-service
    build: ./users-api
    volumes:
      - ./users-api/src:/users-api/src
    networks:
      - internal_network
    restart: on-failure
    environment:
      PROXY_UPSTREAM: http://${DOCKER_GATEWAY_HOST:-host.docker.internal}
      PROXY_PORT: 8080
      PROXY_PATH_MATCH: "/api/match"
      PROXY_PATH_USERS: "/api/user"

  match:
    container_name: match-service
    build: ./match-api
    volumes:
      - ./match-api/src:/match-api/src
    networks:
      - internal_network
    restart: on-failure
    depends_on:
      - user
    environment:
      PROXY_UPSTREAM: http://${DOCKER_GATEWAY_HOST:-host.docker.internal}
      PROXY_PORT: 8080
      PROXY_PATH_MATCH: "/api/match"
      PROXY_PATH_USERS: "/api/user"
  proxy:
    container_name: proxy-service
    image: nginx:latest
    volumes:
      - ./proxy:/etc/nginx:ro
    networks:
      - internal_network
    ports:
      - "8080:8080"
    restart: on-failure
    depends_on:
      - user
      - match
networks:
  internal_network:
    driver: bridge
    name: pokefumi_internal_network
    enable_ipv6: false
    ipam:
      driver: default
      config:
        # /29 cause we need less than (2^(29-32))-2 = 6 hosts by network
        - subnet: 172.16.238.0/29
          gateway: 172.16.238.1
